[PROJECT]

[RP:VARIABLEDECLARATION_GRAINS]
1=

[RP:RETAILCONSTRAINTS_GRAINS]
1=

[RP:MILLERCONSTRAINTS_GRAINS]
1=

[RP:MODELASSEMBLY_TEST]
1=

[MRUFILES]
1=C:\Users\Debabrata\Downloads\Project\code\scm-agriculture\working\ModelAssembly_test.gms

[OPENWINDOW_1]
FILE0=C:\Users\dtripathy\Downloads\datascience\project\scm-agriculture\src\ModelAssembly_test.gms
FILE1=C:\Users\dtripathy\Downloads\datascience\project\scm-agriculture\src\ModelAssembly_test.lst
FILE2=C:\Users\dtripathy\Downloads\datascience\project\scm-agriculture\src\ModelAssembly_test.lst
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
