[PROJECT]

[RP:VARIABLEDECLARATION_GRAINS]
1=

[RP:MODELASSEMBLY_TEST]
1=

[MRUFILES]
1=C:\Users\Debabrata\Downloads\datascience\project\scm-agriculture\src\ModelAssembly_test.lst
2=C:\Users\Debabrata\Downloads\Project\code\scm-agriculture\working\ModelAssembly_test.gms

[OPENWINDOW_1]
FILE0=C:\Users\Debabrata\Downloads\BioFeed-Grains - Final\BioFeed-Grains - Final\RGYConstraints_grains.gms
FILE1=C:\Users\Debabrata\Downloads\BioFeed-Grains - Final\BioFeed-Grains - Final\VariableDeclaration_grains.gms
FILE2=C:\Users\Debabrata\Downloads\datascience\project\scm-agriculture\src\ModelAssembly_test.gms
FILE3=C:\Users\Debabrata\Downloads\BioFeed-Grains - Final\BioFeed-Grains - Final\VariableDeclaration_grains.gms
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
