$title Contains the parameter related to storage, transportation

Parameter
  HoursPerDay  /10/
  DieselFuelCost /2.20/
  RGYDryMatterLossRate
  RGYCapitalCostRate  /4/
  RGYRentalRate /2/
  FCIGodownCAPLossRate
  FCIGodownCoveredLossRate
  FCIStorageCostRate
  FCIStorageCostRateMonthly
  FCIMandiCostRate
  NumberOfMonthsInFCIStorage
  FarmOpenStorageDryMatterLossRate
  LocalCSPDryMatterLossRate
  RegionalCSPDryMatterLossRate
  MillerStorageDryMatterLossRate
  LocalCSPFacilityHeight  /10/
  RegionalCSPFacilityHeight /10/
  LocalCSPFacilityAreaLimit /1000000/
  RegionalCSPFacilityAreaLimit  /1000000/
  StorageLandRent /0.0395/
  StorageLandCost /1.099/
  BiomassStorageTimeLimit /2/
  StorageStackingCost /1.19/
  StorageLoadingCost /1.61/
  GrainUnloadingCost /1.46/
  GroundBiomassStorageLoadingCost  /3.62/
  GroundBiomassRefineryUnloadingCost  /0.93/
  MaximumTransportationFleetSize /100000000000000000000000000/
  RailTransportationCost  /0.001015149/
  FCITransportationDryMatterLossRate  /0.003267513/
  TransportationDryMatterLossRate /0.025/
  MaximumTripsPerDay  /10/
  TruckLoadingTime /0.5/
  TransportationMoistureLossRate /0.01/
  TruckWaitingTime  /0.5/
  TruckFuelEfficiency /10.78/
  TruckIdlingFuelConsumption /1/;
