*
* Parameters for in-field transportation
*
Parameter FarmRoadsidingCost Cost of roadsiding a bale or a loaf (moving the bale from the field to farm edge) either for direct transport or to storage in $ per dry tons /5.40/
* Taken from Kumar and Sokhansanj 2007 (IBSAL paper) (value reported for round bale scenario which considers towed bale wagon with self loading mechanism)
          StorageStackingCost Cost of stacking (which includes unloading from the short range bale wagon and stacking at the storage facility) a bale or loaf (at either storage locations) in $ per dry tonne /1.19/
* Taken from Kumar and Sokhansanj 2007 (IBSAL paper) (value reported for round bale scenario which considers a front end bale loader)
          StorageLoadingCost Cost of loading the bales or loafs onto truck for long range transportation in $ per dry tonne /1.61/
* Taken from Kumar and Sokhansanj 2007 (IBSAL paper)
          RefineryUnloadingCost Cost of unloading the bales or loafs onto truck for long range transportation in $ per dry tonne /1.46/
* Taken from Kumar and Sokhansanj 2007 (IBSAL paper)
          GroundBiomassStorageLoadingCost Cost of loading ground biomass onto truck (for ensiling operation) for long range transportation in $ per dry tonne /3.62/
* Taken from Kumar and Sokhansanj 2007 (IBSAL paper)
          GroundBiomassRefineryUnloadingCost Cost of unloading ground biomass onto truck (for ensiling operation) for long range transportation in $ per dry tonne /0.93/
* Taken from Kumar and Sokhansanj 2007 (IBSAL paper)

* Other option for infield transportation cost calculation:
* InFieldTransportRate Infield transportation cost of baled materail in $ per ton /7.34/;
* Taken from Khanna et al. 2008 (originally reported in Duffy and Nanhou)
* Includes cost of renting a tractor, loading it on the field, transporting the bales to the storage area a mile away
* from the field, unloading and stacking and then reloading the truck/semi-trailer for the final hauling to the power plant.
